<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomotroid</title>

    <!-- Links -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/settings.css">
  </head>
  <body>
      <div class="wrapper">

        <!-- Header -->
        <header class="header">
          <nav class="header__nav">
            <!-- Menu bar TODO -->
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" id='settings_menu'>
              <line x1="3" y1="12" x2="15" y2="12"></line>
              <line x1="3" y1="6" x2="25" y2="6"></line>
            </svg>
            <a class="header__promo" href="#pomotroid">Pomotroid</a>
          </nav>
        </header>

        <!-- Clock and Time details -->
        <main class="main">
          <div class="front__face">
            <div class="main__circle">
              <div class="circle__details">
                <div class="clock__time"><span id='clock_minutes'>18</span>:<span id='clock_seconds'>24</span></div>
                <div class="clock__text"><span id='clock_text'>Work</span></div>
              </div>
              <svg width="160" height="160" stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle id="circle" class="circle_animation" r="85" cy="81" cx="81" stroke-width="8" stroke="#F55151" fill="none"/>
                </g>
              </svg>
            </div>

            <div class="main__pause">
              <svg id="play_button" class="action_button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M96 52v408l320-204L96 52z" />
              </svg>
              <svg id="pause_button" class="action_button" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 22 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pause">
                <rect x="6" y="4" width="2" height="16"></rect>
                <rect x="14" y="4" width="2" height="16"></rect>
              </svg>
            </div>
          </div>


          <!-- Options Menu -->
          <div class="main__options">
            <nav class="header__settings__nav">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left close_settings">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
                <!-- <h3 class='team_title'><a href='https://github.com/anthonygedeon/pomodoro' class="in">Courtesy the JASM crew!</h3></h3> -->
            </nav>

            <div class="options__menu">

              <!-- Work Range -->
              <div class="setting">
                <label for="work">Work</label>
                <p><span id='work_number'>45</span>:00</p>
                <input type="range" id="work" step="5" min="10" max="60" data-sliders="work" />
              </div>
              <!-- Short Break Range -->
              <div class="setting">
                <label for="short_break">Short Break</label>
                <p><span id='short_break_number'>5</span>:00</p>
                <input type="range" id="short_break" step="1" min="1" max="15" data-sliders="shortBreak"' />
              </div>
              <!-- Long Break Range -->
              <div class="setting">
                <label for="long_break">Long Break</label>
                <p><span id='long_break_number'>30</span>:00</p>
                <input type="range" id="long_break" step="5" min="5" max="60" data-sliders="longBreak" />
              </div>
              <!-- Rounds Range -->
              <div class="setting">
                <label for="rounds">Rounds</label>
                <p><span id='rounds_number'>5</span></p>
                <input type="range" id="rounds" step="1" min="1" max="10" data-sliders="rounds" />
              </div>

              <h3 class="option__restart"><button type='button' id='restore_defaults'>Restore Defaults</button></h3>
            </div> 
          </div>
        </main>

          <!-- Resets, Skips, and Sound options -->
          <footer class="footer">
            <div class="footer__round-details">
              <div class="round-details__rounds"><span id='current_rounds'>1</span>/<span id='total_rounds'>4</span></div>
              <button type='button' class="round-details__reset" id='reset_button'>Reset</button>
            </div>

            <!-- Sound Icons -->
            <div class="sounds">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" id='skip'>
                <path d="M64 64v384l277.3-192L64 64zM384 64h64v384h-64z" />
              </svg>
              <svg id="mute" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
                <path d="M64 192v128h85.334L256 431.543V80.458L149.334 192H64zm288 64c0-38.399-21.333-72.407-53.333-88.863v176.636C330.667 328.408 352 294.4 352 256zM298.667 64v44.978C360.531 127.632 405.334 186.882 405.334 256c0 69.119-44.803 128.369-106.667 147.022V448C384 428.254 448 349.257 448 256c0-93.256-64-172.254-149.333-192z" />
              </svg>
              <svg id="unmute" xmlns="http://www.w3.org/2000/svg" width="50" viewBox="0 0 512 512">
                <path d="M405.5 256c0 22.717-4.883 44.362-13.603 63.855l31.88 31.88C439.283 323.33 448 290.653 448 256c0-93.256-64-172.254-149-192v44.978C361 127.632 405.5 186.882 405.5 256zM256 80.458l-51.021 52.48L256 183.957zM420.842 396.885L91.116 67.157l-24 24 90.499 90.413-8.28 10.43H64v128h85.334L256 431.543V280l94.915 94.686C335.795 387.443 318 397.213 299 403.022V448c31-7.172 58.996-22.163 82.315-42.809l39.61 39.693 24-24.043-24.002-24.039-.081.083z" />
                <path d="M352.188 256c0-38.399-21.188-72.407-53.188-88.863v59.82l50.801 50.801A100.596 100.596 0 0 0 352.188 256z" />
              </svg>
            </div>
              <!-- Audios -->
              <audio data-music="relax" src="./assets/audio/relaxing-rain.mp3"></audio>
              <audio data-music="flute" src="./assets/audio/flute.mp3"></audio>
              <audio data-music="festive" src="./assets/audio/festival.mp3"></audio>
          </footer>
        </div>
    <!-- Scripts -->
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
